{
  "name": "youth",
  "authors": [
    "killscreen <killscreen@users.noreply.github.com>"
  ],
  "description": "",
  "main": "youth.js",
  "moduleType": [],
  "keywords": [
    "game"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "requirejs": "^2.1.22"
  }
}
